sonar.projectKey=org.funtimecoding:java-script-utility
sonar.projectName=java-script-utility
sonar.projectVersion=1.0
sonar.sources=src,spec
sonar.language=js
sonar.sourceEncoding=UTF-8
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,coverage/**
